###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Default" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  phonetic_a \
  phonetic_b \
  phonetic_c \
  phonetic_d \
  phonetic_e \
  phonetic_f \
  phonetic_g \
  phonetic_h \
  phonetic_i \
  phonetic_j \
  phonetic_k \
  phonetic_l \
  phonetic_m \
  phonetic_n \
  phonetic_o \
  phonetic_p \
  phonetic_q \
  phonetic_r \
  phonetic_s \
  phonetic_t \
  phonetic_u \
  phonetic_v \
  phonetic_w \
  phonetic_x \
  phonetic_y \
  phonetic_z \
  "
