###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "A2D_MCP320X" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS=" \

  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS=" \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS=" \
  3_Down \
  3_Up \
  3_Up_(Chord) \
  4_Down \
  4_Up \
  Apollo \
  Bee_Boo \
  Beep \
  Blast_Off \
  Boop \
  Bumble_Bee \
  Comet \
  Duncecap \
  Moonbounce \
  NBC_(Fast) \
  NBC_(Medium) \
  NBC_(Slow) \
  Nextel \
  Over_Here \
  RC210_Number_01 \
  RC210_Number_02 \
  RC210_Number_03 \
  RC210_Number_04 \
  RC210_Number_05 \
  RC210_Number_06 \
  RC210_Number_07 \
  RC210_Number_08 \
  RC210_Number_09 \
  RC210_Number_10 \
  Sat_Pass \
  Shooting_Star \
  Stardust \
  Target \
  TelRing \
  Tumbleweed \
  Waterdrop \
  Whippoorwhill \
  XP_Error \
  "
